@media (max-width: 1220px) {
	.advantages {
		&__text {
			padding-left: 20px;
		}
	}
	.design {
		&__images {
			img {
				width: 100%;
			}
		}
	}
}
@media (max-width: 1020px) {
	.design {
		&__images {
			margin-bottom: 50px;
		}
		&__items {
			flex-direction: column;
			margin-bottom: 50px;
		}
		&__item {
			max-width: 100%;
			margin-bottom: 30px;
			padding-right: 0;
		}
		&__item_text {
			max-width: 100%;
			margin: 0;
		}
	}
}
@media (max-width: 930px) {
	.advantages {
		&__inner_row {
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 50px;
		}
		&__inner_row--mobile {
			flex-direction: column-reverse;
			.advantages__descr {
				display: flex;
				flex-direction: column-reverse;
			}
		}
		&__text {
			margin: 25px auto;
			padding: 0;
		}
		&__title {
			position: static;
		}
		&__descr {
			text-align: center;
		}
	}
}
@media (max-width: 820px) {
	.statistics {
		&__items {
			flex-wrap: wrap;
		}
		&__item {
			padding: 50px;
		}
	}
}
@media (max-width: 650px) {
	.advantages {
		&__img {
			img {
				width: 100%;
			}
		}
	}
}
@media (max-width: 440px) {
	.header {
		&-content__title {
			font-size: 80px;
			line-height: 90px;
		}
	}
}
@media (max-width: 410px) {
	body {
		font-size: 20px;
		line-height: 24px;
	}
	.button {
		padding: 20px 45px;
	}
	.header {
		.logo {
			img {
				width: 200px;
			}
		}
		&-content__title {
			font-size: 70px;
			line-height: 85px;
			margin-top: 20px;
		}
	}
	.menu {
		&__list {
			ul {
				width: 100%;
			}
			a {
				font-size: 30px;
				line-height: 44px;
				padding: 19px 10px 7px 0;
				min-width: 100%;
				display: block;
			}
		}
	}
	.statistics {
		margin: 110px 0 50px;
		&__item {
			padding: 25px 0;
		}
	}
	.video {
		margin-bottom: 50px;
	}
	.advantages {
		&__text {
			width: 100%;
		}
	}
}